{
  "name": "cylinder-inventory-system",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev:api": "pnpm --filter api start:dev",
    "dev:web": "pnpm --filter web dev",
    "db:generate": "pnpm --filter api db:generate",
    "db:migrate": "pnpm --filter api db:migrate",
    "db:seed": "pnpm --filter api db:seed"
  },
  "engines": {
    "node": ">=20"
  }
}
